<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amazon Pay POC</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <h1>Amazon Pay POC</h1>
  </header>

  <main>
    <div class="buttons-wrapper">
      <div id="AmazonPayButton"></div>
      <button id="AmazonLoginButton">Login with Amazon</button>
      <button id="Logout">Logout</button>
    </div>

    <div class="widgets">
      <div id="addressWidget"></div>
      <div id="walletWidget"></div>
    </div>
    
  </main>

  <script>
    window.config = {
      clientId: '%CLIENT_ID%',
      merchantId: '%MERCHANT_ID%'
    }
  </script>
  <script src="/js/amazonPay.js"></script>
  <script async="async" src='https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js'></script>
</body>

</html>